# Base Dockerfile to create image suitable for building/analysing
# C/C++, Java, Python JavaScript, Typescript code with CodeSonar.
FROM ubuntu:22.04

# WORKDIR needs to be set so that the eslint SARIF formatter installs OK
WORKDIR /root
SHELL ["/bin/bash", "--login", "-c"]

ENV TZ=Australia/Adelaide \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev python3-pip \
    libxml2-dev libxslt1-dev zlib1g-dev \
    curl libncurses5-dev libncursesw5-dev \
    git pylint npm
